{
  "name": "Quiz Sistemas Operativos - Tanenbaum",
  "short_name": "Quiz SO",
  "description": "Quiz interactivo de Sistemas Operativos basado en el libro de Tanenbaum",
  "start_url": "./quiz-app.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#00ff00",
  "orientation": "portrait-primary",
  "scope": "./",
  "icons": [
    {
      "src": "computer-emoji.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "es",
  "dir": "ltr"
}